<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*ul的第一个子元素*/
        ul li:first-child{
            background-color: #1e22ea;
        }
        /*ul的最后一个子元素*/
        ul li:last-child{
            background-color: #48d90f;
        }
        /*父类的第一个孩子 如何是p标签则生效*/
        p:nth-child(3){
            background-color: red;
        }
        p:nth-child(5){
            background-color: #d708b5;
        }
        /*父类p标签的第二个元素*/
        p:nth-of-type(2){
            background-color: aqua;
        }
        /**/
        a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="">23232</a>
    <h1>h1</h1>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>

</body>
</html>