<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #id1{
            background-color: aqua;
            color: red;
        }
        #id2{
            background-color: aqua;
            color: red;
        }
        #id3{
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
<h1 id="id1">标题一</h1>
<h1 id="id2">标题二</h1>
<h1 id="id3">标题三</h1>
<h1>标题四</h1>
<h1>标题五</h1>
</body>
</html>