<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .class1{
            background-color: aqua;
            color: red;
            border-radius: 30px;
        }
        .class2{
            background-color: #1e22ea;
            color: #48d90f;
        }

    </style>
</head>
<body>
<h1 class="class1">标题一</h1>
<h1 class="class2">标题二</h1>
<h1 class="class1">标题三</h1>
<h1 class="class2">标题四</h1>
<h1 class="class2">标题五</h1>
</body>
</html>