<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body p{!*后代选择器*!*/
        /*    background-color: #1e22ea;*/
        /*    color: black;*/
        /*}*/

        /*body > p{!*子代选择器*!*/
        /*    background-color: #1e22ea;*/
        /*    color: black;*/
        /*}*/

        /*.pp2 + p{!*相邻(下面)兄弟选择器*!*/
        /*    background-color: #1e22ea;*/
        /*    color: black;*/
        /*}*/

        /*.pp2~p{!*通用(下面兄弟)选择器 *!*/
        /*    background-color: #1e22ea;*/
        /*    color: black;*/
        /*}*/

        /*.pp4~li{*/
        /*    background-color: #1e22ea;*/
        /*    color: black;*/
        /*}*/
    </style>
</head>
<body>
<p>p1</p>
<p class="pp2">p2</p>
<p>p3</p>
<ul>
    <li  class="pp4">
        <p>p4</p>
    </li>
    <li>
        <p>p5</p>
    </li>
    <li>
        <p>p6</p>
    </li>
</ul>
<p class="pp2">p7</p>
<p>p8</p>

</body>
</html>