<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            border: red 2px solid;
            /*overflow: scroll;*/
        }
        /*.father:after{*/
        /*    content: "";*/
        /*    display: block;*/
        /*    clear: both;*/
        /*}*/
        .img1{
            display: inline-block;
            float: right;
        }
        .img2{
            display: inline-block;
            float: left;
        }
        .img3{
            display: inline-block;
            float: right;
        }
        .img4{
            display: inline-block;
            float: left;
        }
        /*.clear{*/
        /*    clear: both;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

    </style>
</head>
<body>
<div class="father">
    <div class="img1"><img src="image/img.png" alt=""></div>
    <div class="img2"><img src="image/img_1.png" alt=""></div>
    <div class="img3"><img src="image/img_2.png" alt=""></div>
    <div class="img4">ssgassgaadgasg</div>
<!--    <div class="clear"></div>-->
</div>

</body>
</html>