<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 1000px;
            height: 800px;
            border: 1px red solid;
        }
        .div1{
            background: url("img.png") no-repeat;
        }
        .div2{
            background: url("img.png") repeat-x;
        }
        .div3{
            background: url("img.png") repeat-y;
        }

    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>