<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
        width: 1000px;
        height: 800px;
    }
    div:nth-of-type(1){
        width: 100px;
        height: 100px;
        background-color: #48d90f;
        position: absolute;
        top: 100px;
    }
    div:nth-of-type(2){
        width: 50px;
        height: 50px;
        background-color: #97D9E1;
        position: fixed;
        top: 0px;
    }
  </style>
</head>
<body>
<div>div1</div>
<div>div2</div>
</body>
</html>