<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
</head>
<>
<!--标题标签 h1-h6 -->
<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>
<!--段落标签 p-->
<p>两只小老鼠</p>
<p>两只小老鼠</p>
<p>两只小老鼠</p>
<p>两只小老鼠</p>
<p>两只小老鼠</p>
<p>两只小老鼠</p>
<!--换行标签 br-->
两只小老鼠<br/>
两只小老鼠<br/>
两只小老鼠<br/>
两只小老鼠<br/>
两只小老鼠<br/>
两只小老鼠<br/>
<!--水平线标签 hr-->
<hr/>
<!--字体样式标签 粗体strong 斜体em-->
<strong>夏天</strong>
<em>夏天</em><br>
<!--注释和特殊符号-->
<!--空格:&nbsp-->
&nbsp;&nbsp;
<!--大于号:&gt-->
&gt;
<!--小于号:&lt-->
&lt;
<!--版本号符:&copy 版权copyright-->
<!--可以通过提示语句后面看出是什么符号-->
&copy;
</body>
</html>