<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
<!--
href:跳转到的地址
target:表示窗口在哪里打开  _blank重新开一个页面打开  _self在自己的页面打开 默认就是self
可以将图片作为一个超链接
-->
<a href="1.MyFirstHtml.html" target="_blank">dad</a>
<a href="https://taobao.com" target="_self">dad</a>

<a href="https://taobao.com" target="_self">
    <img src="../resources/imag/1.png" alt="asd">
</a>

<a name="s">等下你就会跳我这里来</a>
<a href="#v">再跳回去点我</a>

<a href="https://taobao.com" target="_self">
    <img src="../resources/imag/1.png" alt="asd">
</a>

<a href="https://taobao.com" target="_self">
    <img src="../resources/imag/1.png" alt="asd">
</a>

<a href="https://taobao.com" target="_self">
    <img src="../resources/imag/1.png" alt="asd">
</a>

<!--
锚链接
1.需要一个锚标记
2.跳转到该锚标记的地方
-->
<a href="#s">s</a>
<a name="v">你看又跳回来了</a>

<!--
功能性链接
邮箱链接:mailto
-->
<a href="mailto:1205232048qq.com">点击请联系我</a>
</body>
</html>