<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6</title>
</head>
<body>
<!--有序列表-->
<ol>
    <li>Java</li>
    <li>Python</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
</ol>

<!--无序列表-->
<ul>
    <li>Java</li>
    <li>Python</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
</ul>

<!--自定义列表
dl:标签
dt:列表名称
dd:列表内容
一般应用于网站底部
-->
<dl>
    <dt>编程语言</dt>
    <dd>C</dd>
    <dd>C++</dd>
    <dd>Python</dd>
    <dd>Java</dd>

    <dt>位置</dt>
    <dd>北京</dd>
    <dd>上海</dd>
    <dd>广州</dd>
    <dd>深圳</dd>
</dl>
</body>
</html>