<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7</title>
</head>
<body>
<!--
表格table
行 tr
列 td
-->
<table border="1px">
    <tr>
        <!--colspan 合并列-->
        <td colspan="3">学生成绩</td>
    </tr>
    <tr>
        <!--rowspan 合并行-->
        <td rowspan="2">夏天</td>
        <td>语文</td>
        <td>100</td>

    </tr>
    <tr>
        <td>数学</td>
        <td>100</td>

    </tr>
    <tr>
        <td rowspan="2">小何</td>
        <td>语文</td>
        <td>100</td>

    </tr>
    <tr>
        <td>数学</td>
        <td>100</td>
    </tr>
</table>
</body>
</html>