<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9</title>
</head>
<body>
<!--标题头部区域的内容(用于页面或页面中的一块区域)-->
<header>
    <h2>头部区域</h2>
</header>

<!--标记脚部区域的内容(用于整个页面或页面的一块区域)-->
<footer>
    <h2>脚部区域</h2>
</footer>

<!--Web页面中的一块独立区域-->
<section>
    <h2>独立区域</h2>
</section>

<!--独立的文章内容-->
<article>
    <h2>文章区域</h2>
</article>

<!--相关内容或应用(常用于侧边栏)-->
<aside>
    <h2>侧边栏</h2>
</aside>

<!--导航类辅助内容-->
<nav>
    <h2>导航</h2>
</nav>

</body>
</html>