<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{/*鼠标悬浮状态*/
            color: #48d90f;
            font-size: 30px;
        }
        a:active{/*鼠标点击状态*/
            color: yellow;
        }
        /*a:link{!*没被访问的链接*!*/
        /*    color: aquamarine;*/
        /*}*/
        /*a:visited{!*已访问的链接*!*/
        /*    color: red;*/
        /*}*/
        #price{/*阴影颜色 水平偏移  垂直偏移  阴影半径*/
            text-shadow: #d708b5 5px 5px 5px;
        }
    </style>
</head>
<body>
<img src="images/img.png" alt="i">
<p>
    <a href="">作者:HelloWord</a>
</p>
<p id="price">
    <a href="">价格:100$</a>
</p>
</body>
</html>