<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    鼠标坐标: <span id="mouseXY"></span>
    <div id="mouseMove" style="height: 500px;width: 500px;border: red 1px solid">在这里移动鼠标试试</div>

    <script>
        $(function () {
            $('#mouseMove').mousemove(function (e) {
                $("#mouseXY").text('x:' + e.pageX  + 'y:' + e.pageY)
            })
        })
    </script>
</body>
</html>