<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border: red 2px solid;
            padding: 10px;
        }
        a{
            background-color: blanchedalmond;
            text-decoration: none;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            display: block;
        }
        a:hover{
            background-color: blue;
        }
        .a2{
            position: absolute;
            left: 220px;
            top: 20px;
        }
        .a3{
            position: absolute;
            left: 120px;
        }
        .a4{
            position: absolute;
            top: 220px;
        }
        .a5{
            position: absolute;
            left: 220px;
            top: 220px;
        }

    </style>
</head>
<body>
<div class="father">
    <a class="a1" href="">链接1</a>
    <a class="a2" href="">链接2</a>
    <a class="a3" href="">链接3</a>
    <a class="a4" href="">链接4</a>
    <a class="a5" href="">链接5</a>
</div>
</body>
</html>