<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 20px;
            background-color: #2700ff;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 50px;
            font: bold 20px/50px Arial;
        }
        /*包含id属性的a标签*/
        /*a[id]{*/
        /*    background-color: yellow;*/
        /*}*/
        /*id为active的a标签*/
        /*a[id="active"]{*/
        /*    background-color: yellow;*/
        /*}*/
        /*a标签class属性包含active*/
        /*a[class*=active]{*/
        /*    background-color: yellow;*/
        /*}*/
        /*a标签href属性以https开头*/
        /*a[href^=https]{*/
        /*    background-color: #48d90f;*/
        /*}*/
        /*a标签href属性以doc结尾*/
        a[href$=doc]{
            background-color: #48d90f;
        }
    </style>
</head>
<body>
<p class="demo">
    <a href="https://www.baidu.com" class="links item first" id="first">1</a>
    <a href="https" class="links item active" target="_blank" title="test">2</a>
    <a href="images/123.html" class="links item"  id="active">3</a>
    <a href="images/123.png" class="links item">4</a>
    <a href="images/123.jpg" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="a.pdf" class="links item">7</a>
    <a href="abc.pdf" class="links item">8</a>
    <a href="abc.doc" class="links item">9</a>
    <a href="a.doc" class="links item last">10</a>
</p>
</body>
</html>