<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: #00FF00;/*颜色设置方法一*/
            color: green;/*颜色设置方法二*/
            color: rgba(0,255,0,90%);/*颜色设置方法三*/
            text-align: center;/*文本居中*/
        }
        .p1{
            text-indent: 2em;/*首行缩进两个字符*/
        }
        .p2{
            background-color: #2700ff;
            height: 300px;/*文本高度*/
            line-height: 300px;/*文本行高*/
        }
        .pp1{
            text-decoration: overline;/*上划线*/
        }
        .pp2{
            text-decoration: line-through;/*中划线*/
        }
        .pp3{
            text-decoration: underline;/*下划线*/
        }
        a{
            text-decoration: none;/*去掉超链接的下划线*/
        }
        img,span{
            vertical-align: middle;/*让图片和文字对齐*/
        }
    </style>
</head>
<body>
<p>
    <img src="images/img.png" alt="img">
    <span>agagahsdfasd</span>
</p>
<a href="">123</a>
<p class="pp1">qw23423</p>
<p class="pp2">qw23423</p>
<p class="pp3">qw23423</p>

<h1>
    李白
</h1>
<p class="p1">
    李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。《旧唐书》记载李白为山东人《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友 。
</p>
<p>
    李白有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等多首。李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位。
</p>
<p class="p2">
    I have searched a thousand years, And I have cried a thousand tears.I found everything I need, You are everything to me.
</p>
</body>
</html>